
.dishes-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 300px), 300px));
    justify-content: space-evenly;
    width: 100%;
    max-width: 1124px;
    margin: 0 auto;
    padding: 2rem 1rem;
    gap: 1.5rem 1rem;

} 

.dish {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: transparent;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: all 200ms ease-in-out;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

    &:hover {
        transform: translateY(-1rem);
        box-shadow: 2px 3px 18px rgba(255,255,255,0.4);
    }
  

    &__img {
        width: 100%;
        height: auto;
        object-fit: cover;
        object-position: center;
    }

    &__name {
        font-size: var(--pf-fs-600);
        font-weight: var(--pf-font-weight-lg);
        color: var(--pf-bg-color);
        width: 100%;
        margin-bottom: 0;
        margin-top: 0;
        padding: 2rem 1rem;
        background-color: var(--pf-highlight-color);
        text-align: center;
    }
    

}

