

.section-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 2rem 1rem;
    padding-top: 6rem;
    margin: 0 auto;

}


.section {
    
  

    &__title {
        font-family: var(--pf-font-titles);
        font-size: var(--pf-fs-700);
        font-weight: var(--pf-font-weight-lg);
        color: var(--pf-tertiary-color);
        text-align: center;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

    &__subtitle {
        font-size: var(--pf-fs-500);
        font-weight: var(--pf-font-weight-sm);
        color: var(--pf-primary-color);
        text-align: center;
        margin: 0;
    }

    &__areas__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(125px, 160px));
        justify-content: space-evenly;
        width: 100%;
        padding-left: 0;
        padding: 1rem;
        // padding-bottom: 2rem;
        gap: 1.5rem 1rem;
    }

    &__areas__item {
        border: 1px solid var(--pf-primary-color);
        border-radius: 5px;
        padding: 1rem 0.5rem;
        transition: all 200ms ease-in-out;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

        &:hover {
            transform: translateY(-1rem);
            box-shadow: 2px 3px 18px rgba(255,255,255,0.4);
        }
    }

    &__areas__link {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: var(--pf-fs-500);
        font-weight: var(--pf-font-weight-md);
        color: var(--pf-primary-color);
        margin: 0;
        cursor: pointer;
    }

    &__areas__img {
        width: 100%;
        max-width:  50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
    }

   

    &__container {
        width: 100%;
    }

    &__carousel {
        margin-left: auto;
    }

   
}